# AzUrlShortener

./: .gitignore  AzUrlShortener.sln  README.md
Fizziblly.Auth/: AppOnlyTokenHandler.cs  AuthResult.cs  AuthValidator.cs  BaseHandler.cs  Fizzibly.Auth.csproj  HandlerContainer.cs  IHandler.cs  JwtHandler.cs  JwtSettings.cs  Records.cs  RoleHandler.cs  ServiceCollectionExtensions.cs  StaticWebAppHandler.cs  TokenHandler.cs  UserHandler.cs
Fizziblly.Auth/Handlers/: AppOnlyTokenHandler.cs  HandlerContainer.cs  JwtHandler.cs  RoleHandler.cs  StaticWebAppHandler.cs  TokenHandler.cs  UserHandler.cs
Fizziblly.Auth/Handlers/Abstractions/: BaseHandler.cs  IHandler.cs
Fizziblly.Auth/Models/: JwtSettings.cs  Records.cs
Fizzibly.Auth.Validators/: AppOnlyValidator.cs  AuthResult.cs  AuthValidator.cs  Fizzibly.Auth.Validators.csproj  MsClientPrincipalParser.cs  RoleValidator.cs
Fizzibly.Auth.Worker/: AppOnlyTokenMiddleware.cs  Fizzibly.Auth.Worker.csproj
Shortener.Azure/: EntityJsonPropertyConverter.cs  EntityJsonPropertyConverterAttribute.cs  IAsyncEnumerableExtensions.cs  IStorageTableHelper.cs  MigrationTableHelper.cs  Shortener.Azure.csproj  Shortener.AzureServices.csproj  StorageTableHelper.cs
Shortener.Azure/Entities/: AbstractTableEntity.cs  ClickStatsEntity.cs  ClickStatsEntityList.cs  Constants.cs  NextId.cs  NextIdEntity.cs  Schedule.cs  ShortUrlEntity.cs  WellKnownEntity.cs
Shortener.Azure/Extensions/: EnumerableExtensions.cs  ScheduleExtensions.cs  StringExtensions.cs
Shortener.Azure/Mappers/: ClickStatsEntityMapper.cs  NextIdEntityMapper.cs  ShortUrlEntityMapper.cs  WellKnownEntityMapper.cs
Shortener.Azure/Pocos/: ClickStatsPoco.cs  NextIdPoco.cs  Schedule.cs  ShortUrlPoco.cs  WellKnownPoco.cs
Shortener.Core/: ClickStatsPocoList.cs  Result.cs  ScheduleExtensions.cs  ShortRequest.cs  ShortResponse.cs  ShortUrlDto.cs  ShortUrlMapper.cs  Shortener.Core.csproj
Shortener.Core/Configuration/: UrlShortenerConfiguration.cs
Shortener.Core/Redirect/: HttpHeaderExtensions.cs  IUrlRedirectService.cs  IUserIpLocationService.cs  RedirectStatus.cs  UrlRedirectService.cs  UserIpLocationService.cs  UserIpResponse.cs
Shortener.Core/Shorten/: IUrlGenerator.cs  IUrlShortenerService.cs  ServiceCollectionExtensions.cs  ShortnerStatus.cs  UrlGenerator.cs  UrlShortenerService.cs
Shortener.Core/Shorten/Algorithms/: Decoder.cs  Encoder.cs  HashGenerator.cs  IDecode.cs  IEncode.cs  IHash.cs  ShortenerAlgorithm.cs
Shortener.Core/Shorten/Algorithms/CodeProviders/: Alphabet.cs  AlphabetFactory.cs  AlphabetProviderBase.cs  Base64AlphabetProvider.cs  CustomAlphabetProvider.cs  NoProfanityAlphabetProvider.cs
src/adminTools/adminBlazorWebsite/src/: Startup.cs  adminBlazorWebsite.csproj
src/adminTools/adminBlazorWebsite/src/Data/: UrlShortenerConfiguration.cs  UrlShortenerService.cs
src/shortenerTools/: FileExtensionContentTypeProvider.cs  ShortenerTools.http  Startup.cs  example.azure.settings.json  example.local.settings.json  local.settings.json  proxies.json  settings.json  shortenerTools.csproj
src/shortenerTools/Abstractions/: FunctionBase.cs  IStorageTableHelper.cs  IUserIpLocationService.cs
src/shortenerTools/Domain/: ClickDate.cs  ClickDateList.cs  ListResponse.cs  ShortUrlEntity.cs  StorageTableHelper.cs  UrlClickStatsRequest.cs  Utility.cs  WellKnownEntity.cs
src/shortenerTools/Exceptions/: HttpClientException.cs  SurprisingAuthResultException.cs  VanityAlreadyExistsException.cs
src/shortenerTools/Extensions/: HttpExtensions.cs
src/shortenerTools/Functions/: UrlArchive.cs  UrlClickStats.cs  UrlClickStatsByDay.cs  UrlList.cs  UrlListMigration.cs  UrlRedirect.cs  UrlRemoveMigrated.cs  UrlShortener.cs  UrlUpdate.cs  WellKnownFunction.cs
src/shortenerTools/Implementations/: UserIpLocationService.cs
src/shortenerTools/Infrastructure/: EntityJsonPropertyConverter.cs
src/shortenerTools/Models/: UserIpResponse.cs
src/shortenerTools/Properties/: launchSettings.json
src/shortenerTools/UrlArchive/: UrlArchive.cs
src/shortenerTools/UrlClickStats/: UrlClickStats.cs  UrlClickStatsByDay.cs
src/shortenerTools/UrlList/: UrlList.cs  UrlListMigration.cs
src/shortenerTools/UrlRedirect/: UrlRedirect.cs
src/shortenerTools/UrlShortener/: UrlShortener.cs  UrlShortenerConfiguration.cs
src/shortenerTools/UrlUpdate/: UrlUpdate.cs
src/shortenerTools/WellKnown/: WellKnownFunction.cs
