# For more info on HTTP files go to https://aka.ms/vs/httpfile

@baseUrl=http://localhost:7071
# Important
# When calling an API that authenticates with headers, do not commit any secrets to a source code repository.
@azureMasterFunctionKey=addYourKeyHereDontCommitThis

GET {{baseUrl}}/api/UrlListMigration
x-functions-key: {{azureMasterFunctionKey}}

###

GET {{baseUrl}}/api/UrlRemoveMigrated
x-functions-key: {{azureMasterFunctionKey}}

###

POST {{baseUrl}}/api/UrlClickStats
Content-Type: application/json

{
    "vanity": "azFunc"
}

###

POST {{baseUrl}}/api/UrlClickStatsByDay
Content-Type: application/json

{
    "vanity": "azFunc"
}

###

GET {{baseUrl}}/api/UrlList

###

GET {{baseUrl}}/api/UrlRedirect/azFunc

###
POST {{baseUrl}}/api/UrlShortener
Content-Type: application/json

{
    "Url": "https://docs.microsoft.com/en-ca/azure/azure-functions/functions-create-your-first-function-visual-studio",
    "Title": "Quickstart: Create your first function in Azure using Visual Studio",
    "Vanity": "azFunc",
    "Host": "https://c5m.ca"
}

###

POST {{baseUrl}}/api/UrlShortener
Content-Type: application/json

{
    "Url": "https://docs.microsoft.com/en-ca/azure/azure-functions/functions-create-your-first-function-visual-studio",
    "Title": "Quickstart: Create your first function in Azure using Visual Studio",
    "Vanity": "azFunc",
    "Host": "http://localhost:7071"
}

###

POST {{baseUrl}}/api/UrlShortener
Content-Type: application/json

{
    "url": "https://docs.microsoft.com/en-ca/azure/azure-functions/functions-create-your-first-function-visual-studio",
    "title": "Quickstart: Create your first function in Azure using Visual Studio",
    "vanity": "azFunc",
    "schedules":
    [
        {
            "start": "2020-05-06T14:33:51.2639969Z",
            "end": "2020-05-06T14:33:51.2639969Z",
            "alternativeUrl": "https://docs.microsoft.com/en-ca/azure/azure-functions/functions-create-your-first-function-visual-studio",
            "cron": "0 0 0 0 0",    
            "durationMinutes": 0
        }
    ],
    "host": "https://c5m.ca"
}